35 20
#############
#...........#    ########
#...s...s...######......#
#...........d...........#
#...........######......#
#.....s.....#    #...s..#
#.........g.#    #......#
#.s.........#    #..m.i.#
#####..######    ###b####
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #...m..#
  #.......#      #......#
  #.......#      #..s...#
  #..t....#      #......#
  #....k..#      #.m....#
  #h......#      #......#
  #########       ######


