35 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #...s..#
#...........#    #......#
#...........#    #..m...#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #.......#      #..s...#
  #..t....#      #......#
  #.......#      #.m....#
  #.......#      #......#
  #########       ######
