28 43
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######......#
#.....s.....#    #...s..#
#...........#    #......#
#...........#    #..m...###############
#...........#    #....................#
#...........#    #....................#
#...........#    #....................#
#...........#    #....................#
#...........#    #....................#
#...........#    #....................#
#...........#    #....................#
#...........#    #....................#
#...........#    #....................#
#..##########    #....................#
#..#             #....................#
#..#            #.....................#
#..######      #......################# 
#..@....#      #......#
#.......#      #......#
#.......#      #..s...#
#..t....#      #......#
#....k..#      #.m....#
#.......#      #......#
#########      #####d##